<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>熟记30个CSS选择器(下) | Aime-toi技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="html、CSS、网页设计">
    <meta name="description" content="21、 X::pseudoElement 伪元素选择器我们可以使用伪元素（用::表示）来定义某些片段元素，比如第一行或第一个字母。要记住的是这只能用于块状（block）元素。 比如我们要匹配第一个字母： p::first-letter { float: left; font-size: 2em; font-weight: bold; font-family: cursive; padding-ri">
<meta name="keywords" content="html、CSS、网页设计">
<meta property="og:type" content="article">
<meta property="og:title" content="熟记30个CSS选择器(下)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B&#x2F;index.html">
<meta property="og:site_name" content="Aime-toi技术博客">
<meta property="og:description" content="21、 X::pseudoElement 伪元素选择器我们可以使用伪元素（用::表示）来定义某些片段元素，比如第一行或第一个字母。要记住的是这只能用于块状（block）元素。 比如我们要匹配第一个字母： p::first-letter { float: left; font-size: 2em; font-weight: bold; font-family: cursive; padding-ri">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T06:13:21.360Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/pageLogo.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Aime-toi</h5>
          <a href="mailto:1294604252@qq.com" target="_blank" rel="noopener" title="1294604252@qq.com" class="mail">1294604252@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Aimetoi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">熟记30个CSS选择器(下)</div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">熟记30个CSS选择器(下)</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-02T05:50:12.000Z" itemprop="datePublished" class="page-time">
  2019-12-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-熟记30个CSS选择器-下"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">熟记30个CSS选择器(下)</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-02 13:50:12" datetime="2019-12-02T05:50:12.000Z"  itemprop="datePublished">2019-12-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>21、 X::pseudoElement 伪元素选择器<br>我们可以使用伪元素（用::表示）来定义某些片段元素，比如第一行或第一个字母。要记住的是这只能用于块状（block）元素。</p>
<p>比如我们要匹配第一个字母：</p>
<p>p::first-letter {<br> float: left;<br> font-size: 2em;<br> font-weight: bold;<br> font-family: cursive;<br> padding-right: 2px;<br>}<br>上述代码会匹配所有的P标签，然后匹配所有段落开头的第一个字母。一般用于比较个性的类似杂志排版风格的网站。</p>
<p>比如我们要匹配段落的第一行内容：</p>
<p>p::first-line {<br> font-weight: bold;<br> font-size: 1.2em;<br>}<br>这里使用::first-line来定义段落的第一行的样式。</p>
<p>为了兼容现有的样式标准，CSS1和CSS2里使用单冒号来表示伪元素（比如:first-line，:first-letter，:before和:after）</p>
<p>浏览器兼容性</p>
<p>IE6+</p>
<p>Firefox</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<p>22、 X:nth-child(n) ：选择每第 n 个元素选择器<br>如果你要匹配一组序列元素每第几个元素，你可以使用 :nth-child 选择器满足这个需求，要注意的是nth-child指序列里的第n个元素，从1开始。如果你要匹配第二个元素，可以使用li:nth-child(2)。我们甚至可以用按倍数进行匹配，比如选择所有4的倍数元素，li:nth-child(4n)。我们常用这个做奇偶交替的样式，但是更常用的是这两个特殊的关键词字：even(偶数) 后 odd (奇数)</p>
<p>常用写法示例：</p>
<p>li:nth-child(3) {<br> color: red;<br>}<br>奇数样式匹配：</p>
<p>li:nth-child(odd) {<br> background: red;<br>}<br>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox 3.5+</p>
<p>Chrome</p>
<p>Safari</p>
<p>23、 X:nth-last-child(n) ：从后往前计算选择每第 n 个元素选择器<br>X:nth-last-child(n) 与 X:nth-child(n) 相反，这里从后往前数，比如你的元素很多，你不会一个一个从前往后数吧，li:nth-child(397)，使用 nth-last-child 这个伪类更会方便些</p>
<p>代码示例：</p>
<p>li:nth-last-child(2) {<br>   color: red;<br>}<br>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox 3.5+</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<ol start="24">
<li>X:nth-of-type(n)：选择每第n个某种元素选择器<br>有时候你可能有这样的需求，想通过元素类型type进行选择，而不是子元素 child，你可以考虑 X:nth-of-type(n)，假设有5个无序列表。如果你想定义第三个ul的样式，但又没有id来进行匹配，那么可以使用伪类nth-of-type(n)。你的代码可以这么写：</li>
</ol>
<p>ul:nth-of-type(3) {<br> border: 1px solid black;<br>}<br>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox 3.5+</p>
<p>Chrome</p>
<p>Safari</p>
<ol start="25">
<li>X:nth-last-of-type(n)：从后往前计算选择每第n个某种元素选择器<br>比如我们可以使用nth-last-of-type来选择倒数第n个元素。如下段代码所示：</li>
</ol>
<p>ul:nth-last-of-type(3) {<br> border: 1px solid black;<br>}<br>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox 3.5+</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<ol start="26">
<li>X:first-child：第一个子元素选择器<br>这个选择器通常选择第一个子元素，我们常常为第一个或者最后选项卡设置默认的视觉效果，比如去掉元素的边框，示例代码如下：</li>
</ol>
<p>ul &gt;li:first-child {<br> border-top: none;<br>}<br>假设你有一个序列，每一行的元素都有上边框border-top和下边框border-bottom。这样的话第一个和最后一个元素并不需要这么设置区分分割线。我们会通过给第一个和最后一个元素添加样式来解决。稍后我会给到示例。</p>
<p>浏览器兼容性</p>
<p>IE7+</p>
<p>Firefox</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<ol start="27">
<li>X:last-child：最后一个子元素选择器<br>有第一个子元素选择器，自然会有最后一个子元素选择器，示例代码如下：</li>
</ol>
<p>ul &gt; li:last-child {<br> color: green;<br>}<br>比如下面一个例子，我们创建一个无序列表的样式，需要加上边框的深度，让层次更明显（分割线），又不想让第一个元素上边框和最后一个元素下边框有线条的感觉，这两个伪类就派上用场了，示例代码如下：<br> padding: 10px;<br> border-bottom: 1px solid black;<br> border-top: 1px solid #3c3c3c;</p>
<p>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<p>28：X:only-child ：选择唯一的子元素<br>这个伪类一般不常用，only-child可以让你匹配唯一的子元素，比如，选择当div中只有一个p子元素的时候段落字体才是红色的，只要子元素超过一个就不会应用样式。示例代码如下：</p>
<style>
div p:only-child {
 color: red;
}
</style>

<div><p> My paragraph here. </p></div> 
/*只有这行应用样式*/

<div>
<p> Two paragraphs total. </p>
<p> Two paragraphs total. </p>
</div>
浏览器兼容性

<p>IE9+</p>
<p>Firefox</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<p>29：X:only-of-type：匹配父元素里没有邻近兄弟元素的选择器<br>only-of-type会匹配父元素里没有邻近兄弟元素的子元素（即同胞中唯一的那种元素，没有兄弟）。例如，匹配所有只有一个列表元素的 li 和 div里只有一个p标签 让其应用样式，示例代码如下</p>
<div>
<p> Two paragraphs total. </p>
<p> Two paragraphs total. </p>
<ul>
<li> List Item </li>
</ul>
</div>
示例效果如下：



<p>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox 3.5+</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<p>30：X:first-of-type：选择该类型的第一个元素选择器<br>我们通常用这个选择器来选择该类型的第一个元素，为了更好的理解这个例子，我们来看如下结构的HTML代码：</p>
<p>比如我们有一个这样的需求? 怎么选中”List Item 2”。先别着急往下看？你会如何做呢？</p>
<p>实现的方法比较多，如下所示：</p>
<p>方案1</p>
<p>ul:first-of-type &gt; li:nth-child(2) {<br> font-weight: bold;<br>}<br>上述代码，首先找到页面中的第一个无序列表，然后找到它的直接子元素，然后选择第二个元素。</p>
<p>方案2 ：</p>
<p>使用紧邻同胞选择器</p>
<p>p + ul li:last-child {<br> font-weight: bold;<br>}<br>上述代码先找到紧跟在p后面的ul，然后找到li序列的最后的元素。</p>
<p>方案3：</p>
<p>多种选择器的组合，示例代码如下：</p>
<p>ul:first-of-type li:nth-last-child(1) {<br> font-weight: bold;<br>}<br>上述我们先找到页面的第一个ul，然后找到li序列的倒数第一个元素。</p>
<p>浏览器兼容性</p>
<p>IE9+</p>
<p>Firefox 3.5+</p>
<p>Chrome</p>
<p>Safari</p>
<p>Opera</p>
<p>小节<br>到这里，我们终于学完了常用的30个CSS选择器，是不是轻松许多，感谢大家的阅读，熟记这30个选择最好的办法就是经常的使用，在实际中去理解和运用，印象才能深刻。<br>————————————————</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-02T06:13:21.360Z" itemprop="dateUpdated">2019-12-02 14:13:21</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" target="_blank" rel="external">http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/head.jpg" alt="Aime-toi">
            Aime-toi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html%E3%80%81CSS%E3%80%81%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/" rel="tag">html、CSS、网页设计</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/&title=《熟记30个CSS选择器(下)》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/&title=《熟记30个CSS选择器(下)》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《熟记30个CSS选择器(下)》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">你是怎么变自律的</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8A/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">熟记30个CSS选择器(上)</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Aime-toi &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/&title=《熟记30个CSS选择器(下)》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/&title=《熟记30个CSS选择器(下)》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《熟记30个CSS选择器(下)》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
