<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>感受C++的痛楚 | Aime-toi技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="C++、编程">
    <meta name="description" content="当你做了几年c++程序员后，很自信地觉得自己已经掌握了这阶段，当重新对这门语言来个彻底大扫除的时候发现，又有新的语法出现，最糟糕的是之前掌握的很多套路未必是对的。以至于很多程序员段子手留下了很多精彩的话语 你会发现等你把C++用熟练了，再去学习别的语言，那感觉爽呆了。 c++最大的缺点是让你花费大量时间学习这门语言的语法上，而不是解决问题本身上 这个世界本来就是残酷的，所以你不能怪C++向你展示了">
<meta name="keywords" content="C++、编程">
<meta property="og:type" content="article">
<meta property="og:title" content="感受C++的痛楚">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A&#x2F;index.html">
<meta property="og:site_name" content="Aime-toi技术博客">
<meta property="og:description" content="当你做了几年c++程序员后，很自信地觉得自己已经掌握了这阶段，当重新对这门语言来个彻底大扫除的时候发现，又有新的语法出现，最糟糕的是之前掌握的很多套路未必是对的。以至于很多程序员段子手留下了很多精彩的话语 你会发现等你把C++用熟练了，再去学习别的语言，那感觉爽呆了。 c++最大的缺点是让你花费大量时间学习这门语言的语法上，而不是解决问题本身上 这个世界本来就是残酷的，所以你不能怪C++向你展示了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T07:46:01.350Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/pageLogo.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Aime-toi</h5>
          <a href="mailto:1294604252@qq.com" target="_blank" rel="noopener" title="1294604252@qq.com" class="mail">1294604252@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Aimetoi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">感受C++的痛楚</div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">感受C++的痛楚</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-02T07:45:38.000Z" itemprop="datePublished" class="page-time">
  2019-12-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-感受C-的痛楚"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">感受C++的痛楚</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-02 15:45:38" datetime="2019-12-02T07:45:38.000Z"  itemprop="datePublished">2019-12-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>当你做了几年c++程序员后，很自信地觉得自己已经掌握了这阶段，当重新对这门语言来个彻底大扫除的时候发现，又有新的语法出现，最糟糕的是之前掌握的很多套路未必是对的。以至于很多程序员段子手留下了很多精彩的话语</p>
<p>你会发现等你把C++用熟练了，再去学习别的语言，那感觉爽呆了。</p>
<p>c++最大的缺点是让你花费大量时间学习这门语言的语法上，而不是解决问题本身上</p>
<p>这个世界本来就是残酷的，所以你不能怪C++向你展示了世界的本质</p>
<p>大家都觉得很难等你攀登到高峰的时候发现，原来前面还有比这更高的山峰，等着你去继续攀登。</p>
<p>当然这其中有很多程序员自嘲的语意多一点，但是C++的确难道很多英雄好汉，让很多在深陷其中无法自拔但又不舍得抽身离去。</p>
<p>为什么C++让人觉得这么难学？<br>1.C++设计理念本身想通过各种规则克服C语言里面由于语法规则不清晰导致在运行过程中出现的一些错误，这下让初学者倒霉了，很多初学者在学到泛型编程会觉得编译过去太费劲了，好多条条框框卡的死死的，必须要按照语法规则走才能进行下去，而且就语法细节来讲，零散的需要掌握的细节多如牛毛，有的程序员已经做了好多年对于有些C++语法规则还是觉得陌生的很。</p>
<ol start="2">
<li>C++语言的更新速度也是相当惊人，其语言本身还在进化，其实大家还在学着一门还在不停升级到编程语言，而且还会出现这种情况，等你费了九牛二虎之力掌握了一些语法细节之后，发现新的更新完的时候，已经把之前的都丢弃了。</li>
</ol>
<p>3.C++也是可以操作指针，本身指针已经很具有复杂性，再加上泛型编程，整个更加热闹了，既追求性能的极致化，还想编程模式灵活性，背的担子异常沉重，以至于很多人在学完C++之后，再去学习C语言会感觉异常的轻松自如，突然有种解决的感觉，其实很多C++语法学习不是让你如何去使用，更多的是告诫你不能怎么用，这是最难受的，学了一堆语法发现不能立即用上，还需要在特殊的场景才能使用上，对于绝大部分对于这门编程语言还没熟悉之前，算是一种精神的折磨。</p>
<p>但有一点不可否认，C++是很多架构师的最爱，也是很多编程大咖的最爱，记得十年前在某著名编程网站的论坛里面，特别是C++论坛里面经常见很多C++大咖在里面指导江山，很多小白忙活了半天的代码，让大咖几句话搞掉，在真正掌握这门编程语言，并且深深的掌握其内在规则之后，使用起来会感觉特别舒畅，仿佛把之前所有的阴霾一扫而空。</p>
<p>现在很多有名的软件框架都能看到C++的影子，其实很简单，在进行面向对象的框架设计还能不影响效率首选只能是C++，现在大家使用的安卓手机的框架层很多代码都是C++，还有大家天天使用的浏览器内核代码几乎全是C++，在很多领域C++有着不可比拟的优势，学会了会明白为啥这门语言属于编程语言的王者，为什么有这么多人学不会还要硬着头皮继续学，可以说C++是一门啃着最有滋味的编程语言，痛苦并快乐着！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-02T07:46:01.350Z" itemprop="dateUpdated">2019-12-02 15:46:01</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/" target="_blank" rel="external">http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/head.jpg" alt="Aime-toi">
            Aime-toi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-%E3%80%81%E7%BC%96%E7%A8%8B/" rel="tag">C++、编程</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/&title=《感受C++的痛楚》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/&title=《感受C++的痛楚》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《感受C++的痛楚》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/02/%E5%81%A5%E5%BA%B7%E7%94%9F%E7%89%A9%E9%92%9F/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">健康生物钟</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/02/6%E4%B8%AA%E7%BC%96%E7%A8%8B%E5%A5%BD%E4%B9%A0%E6%83%AF/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">6个编程好习惯</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Aime-toi &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/&title=《感受C++的痛楚》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/&title=《感受C++的痛楚》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《感受C++的痛楚》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/02/%E6%84%9F%E5%8F%97C-%E7%9A%84%E7%97%9B%E6%A5%9A/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
