<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>你是怎么变自律的 | Aime-toi技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="梦想、自律、励志">
    <meta name="description" content="很多小伙伴咨询我， “看别人坚持健身拥有好身材，我坚持不了咋办？” “我朋友天天早起看书，我都睡到自然醒，是不是要废了？” “我要向前辈看齐，每天7点起床，11点睡，每天坚持自学三小时” 钟表式的生活方式就是自律？别人的时间表，真的就适合你？你真的需要这样吗？ 先写结论吧：自律是假相，你要能找到自己的驱动器，而不是自律本身，有些自律，其实是没有任何意义的。记得点赞呀。 目录： 自律的假相找到自己的">
<meta name="keywords" content="梦想、自律、励志">
<meta property="og:type" content="article">
<meta property="og:title" content="你是怎么变自律的">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84&#x2F;index.html">
<meta property="og:site_name" content="Aime-toi技术博客">
<meta property="og:description" content="很多小伙伴咨询我， “看别人坚持健身拥有好身材，我坚持不了咋办？” “我朋友天天早起看书，我都睡到自然醒，是不是要废了？” “我要向前辈看齐，每天7点起床，11点睡，每天坚持自学三小时” 钟表式的生活方式就是自律？别人的时间表，真的就适合你？你真的需要这样吗？ 先写结论吧：自律是假相，你要能找到自己的驱动器，而不是自律本身，有些自律，其实是没有任何意义的。记得点赞呀。 目录： 自律的假相找到自己的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T07:08:42.900Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/pageLogo.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Aime-toi</h5>
          <a href="mailto:1294604252@qq.com" target="_blank" rel="noopener" title="1294604252@qq.com" class="mail">1294604252@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Aimetoi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你是怎么变自律的</div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你是怎么变自律的</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-02T07:07:36.000Z" itemprop="datePublished" class="page-time">
  2019-12-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-你是怎么变自律的"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你是怎么变自律的</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-02 15:07:36" datetime="2019-12-02T07:07:36.000Z"  itemprop="datePublished">2019-12-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>很多小伙伴咨询我，</p>
<p>“看别人坚持健身拥有好身材，我坚持不了咋办？”</p>
<p>“我朋友天天早起看书，我都睡到自然醒，是不是要废了？”</p>
<p>“我要向前辈看齐，每天7点起床，11点睡，每天坚持自学三小时”</p>
<p>钟表式的生活方式就是自律？别人的时间表，真的就适合你？你真的需要这样吗？</p>
<p>先写结论吧：自律是假相，你要能找到自己的驱动器，而不是自律本身，有些自律，其实是没有任何意义的。记得点赞呀。</p>
<p>目录：</p>
<p>自律的假相<br>找到自己的驱动器，你也行<br>小以拆大，形成习惯<br>一些建议<br>一、自律的假相<br>普遍认为，当我们能抵挡住诱惑并能够自我约束时，称之为自律，但当我们能够做到这些时，真的就是自律吗？</p>
<p>1、固定角色&gt;诱惑</p>
<p>有些人每天坚持做健身一小时，能一次性做200个俯卧撑、200个仰卧起坐，你觉得他自律吗？</p>
<p>如果我告诉你，他是健身教练呢？</p>
<p>有些人每天坚持读书5小时，你觉得他自律吗？</p>
<p>如果我告诉，他是图书编辑呢？</p>
<p>所以，当角色已经固定，他们不得已而为之的时候，这并不叫自律。</p>
<p>2、七情六欲&gt;诱惑</p>
<p>七情六欲包括喜、怒、哀、惧、爱、恶、欲，当其中的任意一个大于诱惑时，人自然的就可以克服诱惑。</p>
<p>比如惧，明星害怕变胖了没有粉丝，就不能多吃，你看那些节目中的名星，只吃几口或者干脆不吃， 她对身材的恐惧远大于美食的诱惑，所以，她可以做到自律。</p>
<p>比如欲，在大学时代有个同学，每天只啃馒头，打零工，坚持了一个月，为的就是攒钱去见远方的女朋友，在欲望高于诱惑的时候，他也可以做到自律。</p>
<p>3、看破红尘的自律</p>
<p>大家都喜欢看武侠电影，但凡武功的最高境界就是无招胜有招。心中无招，出手却浑然天成，弹指拈花亦可杀人。此乃武学之最高境界。</p>
<p>当一个人到达这个境界时，他的眼界已足够宽阔，性情也足够成熟，自己能够控制自己的情绪，主宰自己的人生，自律又算什么呢？</p>
<p>所以，不要老看人家几点起几点在干啥，东施效颦，终是无效。</p>
<p>你要能看到表面下的真相，找到自己的驱动器，而不是自律本身。<br>二、找到自己的驱动器，你也行<br>毕竟大家都是普通人，如果能做到大智大慧的话，也没必要看这篇文章了。</p>
<p>对于凡夫俗子而言，七情六俗人人有，只要找到自己想要的东西，向之努力即可。</p>
<p>特里·博纳姆在《本能》里写道：</p>
<p>日常生活中，存在这么两条路。一条路诱惑我们只根据自己的冲动和直觉来生活。这条路可以称为「宠物之路」，因为所有的动物，包括家里养的宠物狗走的都是这条路。饿了就吃，吃完就算。只在得到回报时才会献出忠诚。感觉什么好，就再来；什么有害，就躲开。 而另一条路没什么明显的标志，是充满抗争的路。在这条路上，我们说了算，自己当家。除了激情，基因还赋予我们意志力和有意识控制自己行为的能力。拥有这些特殊的人类能力，我们就能超越自己的动物本能。<br>第二条路就是自律之路。</p>
<p>比如，我刚毕业进阿里时，给自己定的目标：我要用两年的时候写本书。</p>
<p>当时根本不知道怎么去实现，唯一与写书相似的，就是坚持写系列博客，持续地高质量产出。两年后，奇迹出现了，《Android自定义控件三部曲》深受大家欢迎，电子工业出版社、北大出版社、清华出版社先后约稿。定下目标的两年后，我真的出书了。</p>
<p>只要心存信念，通过持续的努力，所有的梦想终将实现。</p>
<p>而这个过程，只有信念与坚持，没有自律。如果你要完成你的目标，没有时间的话，你自然地会早起晚起，惜时如金。如果是知识不足的话，你自然地会竭尽所能地去汲取知识，地铁上，吃饭间，都会去搜资料。</p>
<p>梦想，关乎信念，而非自律本身，你所有看到的自律，都是假象，都是别人为了达到目标不得已的手段。<br>像我，每天早起晚睡，你以为是自律？并不是！我要写书，我要写文章，我要做公众号，我有太多的事情等着完成，我只是在挤时间。</p>
<p>为了每周产出一篇知乎文章，走路时思考、吃饭时思考、开会时思考，抓住一切时间，在想文章怎么架构、怎么才能更突出观点、拿什么东西佐证，力求在我有机会坐在电脑前打字时，已经胸有成竹、下笔成章。</p>
<p>如果你单纯为了早起而早起，可能你坐在电脑前半小时，都在思考，我要做点啥呢？</p>
<p>有些小伙伴说，你这么努力，生活还好吗？其实，我生活的很好，我紧的只是自己的时间，陪伴老婆孩子的时间，一点不会动。周末休息，我什么都不会做，就是陪家人。当孩子去洗澡睡觉了，我才开始我的写作，只要你有目标，处处皆是时间。</p>
<p>这就是你看着别人能坚持几年，而你一个月都坚持不了原因。画虎画皮难画骨，画人画面难画心，就是这个道理。</p>
<p>有些人根本不需要自律，因为他的目标，在工作中就能完成。我有个阿里的架构师朋友，他的工作就是钻研新技术以应用于项目中。他很喜欢这个工作，因为他的目标就是每年自己造一个轮子，很庆幸，这些东西，他在工作中就可以实现，还需要什么早起晚睡？不存在的。</p>
<p>每个人想要的都不一样，找到自己的驱动器，撕开这些伪装，他们说的自律，你也能做到。</p>
<p>三、以小拆大，形成习惯<br>当你决定一个宏大梦想后，这个梦想可能需要几年的时间才能完成。如何持续地坚持下去呢？</p>
<p>1、按年为单位，初拆梦想</p>
<p>比如，你定的目标是三年后毕业进大公司。那你这上目标的年限就三年，你需要把它拆成今年做什么，明年做什么，后年做什么。</p>
<p>假如，你是应届生，看过我的文章《启舰：对计算机专业来说学历真的重要吗？》的话，你应该看过我对应届生和社招生的建议部分。</p>
<p>大厂最关注的几点：学校、竞赛、项目经验、实习经历</p>
<p>学校是我们没有办法改变的，但竞赛、项目经验、实习经历是可以自己努力去做的。这时，你的目标就来了：</p>
<p>第一年：找到方向，编程入门，参加两个竞赛</p>
<p>第二年：仿三个实战项目，参加实习</p>
<p>第四年：参加校招</p>
<p>2、按月为单位，细拆梦想</p>
<p>现在是第一年，今年的目标是找到方向，编程入门，参加两场竞赛。</p>
<p>初步的计划就有了：第一个月找到方向和资料，十月份前完全入门，后两个月复习。其中参加6月份和11月都有两个国家级竞赛要参加。再根据你找到资料进行细分到每月应该学习几章，这样，每月的计划就出来了。</p>
<p>3、制作每日计划表，形成习惯</p>
<p>在每个月的计划，细分到每周要完成哪些内容，细分到每天，在每周的最后一天规整这周哪些完成了，哪些没完成，下周要做什么，同样细分到每天。</p>
<p>当然这些计划都不是一程不变的，比如这周你有急事没完成，没关系，调整一下周计划，月度目标完成即可。如果这个月目标没完成，没关系，调整下月度安排，年度计划完成就可。</p>
<p>但建议大家小粒度调整，尽量不要做月度目标调整，经常调整会造成我们所有的计划都不用按时完成的错觉。</p>
<p>其实，一旦你年度目标没有完成，那你来年的目标也肯定不会完成！人就是这样，对自己心软了一次，下次就会变得理所当然。<br>这里仅仅以在校生为例来讲述了梦想拆分法，其它亦然。</p>
<p>无论对于校招，还是社招，如果你的梦想是提升技术，那可以采用相同的套路：</p>
<p>找到学习资源<br>拆分到每月、每周为单位进行完成<br>我精心整理了计算机各个方向的从入门、进阶、实战的视频课程和电子书，都是技术学习路上必备的经验，跟着视频学习是进步最快的，而且所有课程都有源码，直接跟着去学！！！<br>只要关注微信公众号【启舰杂谈】后回复你所需方向的关键字即可，比如『Android』、『java』、『ReactNative』、『H5』、『javaweb』、『面试』、『机器学习』、『web前端』、『设计模式』等关键字获取对应资料。（所有资料免费送，转发宣传靠大家自愿）</p>
<p>视频内容非常多，总共2184G、一千六百多册电子书，九百多套视频教程，涉及43个方向。我整理了很长时间，有些资料是靠买的，希望大家能最快的提升自己。记得帮我点赞哦。</p>
<p>启舰：全网2184G计算机各方向视频教程/电子书汇总（持续更新中）</p>
<p>只要有目标，并把它拆解，你会发现，别人能做到的，你也能行！</p>
<p>四、一些建议<br>1、如何克服早起</p>
<p>如果你的情况跟我一样，时间不够，那你早起晚睡是少不了的，早起是每天最困难的事了。</p>
<p>有个诀窍，我是屡试不爽。</p>
<p>（1）、前一天晚上提前想好，明天早上要做的事情，比如我要把需要的资料搜集完。</p>
<p>（2）、早上想想自己的「人生大计」和今天早上要做的事，在心里默数五下，1、2、3、4、5。在默数时，好好享受这五秒的悠闲时光，然后，开工吧。</p>
<p>2、提高效率，远离手机</p>
<p>如果你要考研，那只要保持联系畅通即可。在教室看出时，手机换成非智能机，绝对能解决你的问题。只有吃饭时，才简单看看微信消息有没有要处理的问题即可。</p>
<p>另外，也可以利用APP帮你锁住手机，比如Forest</p>
<p>它的激励机制是「种树」，每专注 25 分钟就会种下一棵树。</p>
<p>一旦你打开其他 APP，树就会立马死掉。</p>
<p>3、尽量减少外界干扰</p>
<p>有人说，人的脑子里有只猴子，总是上蹿下跳，让你无法专注。</p>
<p>比如，我在写文章，经常会蹦出来个念头：</p>
<p>“昨天XXX说给我发邮件，怎么还没收到？不行，我得问问。”</p>
<p>“我的公众号，又涨了几个粉？知乎上是不是又有人留言了？”</p>
<p>解决方法是，把手机放一边，给自己定好规矩，早上八点前不看手机，在文章写完前，不看手机。靠理性压制邪念，大脑是可以管得住大脑的。</p>
<p>4、学会写日记</p>
<p>我很喜欢写日记，但并不是每天写。隔三差五想到了什么，就写写这几天发生的人和事、心得体会。自己给自己加油打气。</p>
<p>把痛苦和不甘留给日记，把信念和毅力留给自己。</p>
<p>现在，日记是只属于我的港湾，生活上、工作上遇到了困难，发泄两句，骂骂娘。觉得自己的目标完不成了，在日记上自己给自己说话，鼓励自己是能行的，让自己相信自己是可以的，就这样一次又一次的鼓励自己，让日记上的自己跟自己说，你可以的，直到，你相信你是可以的。关闭文档，再一次地充满能量。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-02T07:08:42.900Z" itemprop="dateUpdated">2019-12-02 15:08:42</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" target="_blank" rel="external">http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/head.jpg" alt="Aime-toi">
            Aime-toi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A2%A6%E6%83%B3%E3%80%81%E8%87%AA%E5%BE%8B%E3%80%81%E5%8A%B1%E5%BF%97/" rel="tag">梦想、自律、励志</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/&title=《你是怎么变自律的》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/&title=《你是怎么变自律的》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你是怎么变自律的》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">私藏的18个黑科技网站</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/02/%E7%86%9F%E8%AE%B030%E4%B8%AACSS%E9%80%89%E6%8B%A9%E5%99%A8-%E4%B8%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">熟记30个CSS选择器(下)</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Aime-toi &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/&title=《你是怎么变自律的》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/&title=《你是怎么变自律的》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你是怎么变自律的》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
