<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>私藏的18个黑科技网站 | Aime-toi技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="黑科技、网站、福利">
    <meta name="description" content="序言要说现在啊，我们使用频率最高的设备是啥，那一定是手机啊，几乎不离身，没了它，生活就索然无味啊😪，除了手机，对我来说，排在第二位的就是电脑了。 那么使用手机和电脑，我们总离不开俩字“软件”，比如需要办公，可能电脑上需要装个office，手机上需要看个电影啥的，需要装个视频软件，这都是大家的普遍需求了。 可是office需要激活，很多视频要vip啊，这怎么办？除了这些软件，我们每个人对软件的需求">
<meta name="keywords" content="黑科技、网站、福利">
<meta property="og:type" content="article">
<meta property="og:title" content="私藏的18个黑科技网站">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99&#x2F;index.html">
<meta property="og:site_name" content="Aime-toi技术博客">
<meta property="og:description" content="序言要说现在啊，我们使用频率最高的设备是啥，那一定是手机啊，几乎不离身，没了它，生活就索然无味啊😪，除了手机，对我来说，排在第二位的就是电脑了。 那么使用手机和电脑，我们总离不开俩字“软件”，比如需要办公，可能电脑上需要装个office，手机上需要看个电影啥的，需要装个视频软件，这都是大家的普遍需求了。 可是office需要激活，很多视频要vip啊，这怎么办？除了这些软件，我们每个人对软件的需求">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T07:23:56.852Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/pageLogo.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Aime-toi</h5>
          <a href="mailto:1294604252@qq.com" target="_blank" rel="noopener" title="1294604252@qq.com" class="mail">1294604252@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Aimetoi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">私藏的18个黑科技网站</div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">私藏的18个黑科技网站</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-02T07:23:02.000Z" itemprop="datePublished" class="page-time">
  2019-12-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-私藏的18个黑科技网站"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">私藏的18个黑科技网站</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-02 15:23:02" datetime="2019-12-02T07:23:02.000Z"  itemprop="datePublished">2019-12-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>序言<br>要说现在啊，我们使用频率最高的设备是啥，那一定是手机啊，几乎不离身，没了它，生活就索然无味啊😪，除了手机，对我来说，排在第二位的就是电脑了。</p>
<p>那么使用手机和电脑，我们总离不开俩字“软件”，比如需要办公，可能电脑上需要装个office，手机上需要看个电影啥的，需要装个视频软件，这都是大家的普遍需求了。</p>
<p>可是office需要激活，很多视频要vip啊，这怎么办？除了这些软件，我们每个人对软件的需求各种各样，可是很多软件需要付费，或者不知道上哪去下载，经常看到别人在群里问“有没有某某软件啊，不需要花钱的那种”。</p>
<p>那必须啊，今天我就把我私藏的18个网站分享给大家（可不是18+哦😂），有了这些网站，以后想找什么软件就找什么软件。</p>
<p>1、NO.1–胡萝卜周<br>啥？胡萝卜粥？不不，人家是胡萝卜周，不怕告诉你，我现在需要个什么软件首先就会去这上面看看有没有，为啥，我觉得吧，界面简单大方，关键资源还很不错，是我的菜，露个图：</p>
<p>滴！学生卡：<a href="http://www.carrotchou.blog/" target="_blank" rel="noopener">http://www.carrotchou.blog/</a></p>
<p>2、NO.2–大眼仔<br>大眼仔？对对，这回真的是，我就觉得吧，这些个网站，那名字叫的是一个比一个个性，在下自愧不如啊，你看我，就叫“每周优质搜罗”，多么单纯，这个网站和上面那个什么粥的风格相似，一般找软件，上面那个找找，这个再找找，基本就ok了，露个图：</p>
<p>滴！学生卡：<a href="http://www.dayanzai.me/" target="_blank" rel="noopener">http://www.dayanzai.me/</a></p>
<p>3、NO.3–吾爱破解<br>可能有人知道，这真的是个很牛的网站，准确点说，人家是论坛，上面真的是各路大神云集啊，有好多好资源在上面，在上面还能学到不少技术，真的是很赞的一个网站，这么好的网站，要想注册成为他们的会员也需要一定门槛的，如果你有钱，也就20元搞定，建议人手一个，尤其程序员，露个图：</p>
<p>滴！学生卡：<a href="https://www.52pojie.cn/" target="_blank" rel="noopener">https://www.52pojie.cn/</a></p>
<p>4、NO.–ZD423<br>这名字也不错啊，个性，这也是个分享好软件的网站，整体的界面也不错，关于一些软件什么的，分类也不错，值得推荐，露个图：</p>
<p>滴！学生卡：<a href="http://www.zdfans.com/" target="_blank" rel="noopener">http://www.zdfans.com/</a></p>
<p>5、NO.–软件缘<br>说实话，这个网站的名字很文艺，本来还以为是“软件园”呢？可是人家是缘分的缘，也就是和软件有缘，你看看，这名字起的多好，就冲这名字，必须推荐啊，当然，人家的资源确实不错，露个图：</p>
<p>滴！学生卡：<a href="https://www.appcgn.com/" target="_blank" rel="noopener">https://www.appcgn.com/</a></p>
<p>6、NO.6–th_sjy 汉化博客<br>我们知道，其实很多非常牛的软件都市外国人开发的，所以有时会碰到的情况就是这个软件没有中文界面，那不就尴尬了，为啥？我英语差啊，都是英文，咋用？这个时候就需要汉化了，简单点说就是给你弄个中文界面供你使用，所以，有这方面需求的别忘了这个网站哦，露个图：</p>
<p>滴！学生卡：<a href="http://www.th-sjy.com/" target="_blank" rel="noopener">http://www.th-sjy.com/</a></p>
<p>7、NO.7–黑域基地<br>怎么样，看到这个名字，有没有觉得很酷，很炫，很炸天啊，那是，里面分享的资源也是相当不错的，赶紧露个图：</p>
<p>滴！学生卡：<a href="http://www.hackhw.com/" target="_blank" rel="noopener">http://www.hackhw.com/</a></p>
<p>8、NO.8–分享者<br>这个网站就如同它的名字一样，简单，直截了当，一看就知道干啥的，人家的网站图标也是很可爱的，不信，露个图：</p>
<p>滴！学生卡：<a href="http://www.sharerw.com/" target="_blank" rel="noopener">http://www.sharerw.com/</a></p>
<p>9、NO.9–一个五博客<br>我觉得吧，这不简简单单是个名字，背后肯定藏着故事，为啥叫一个五？这个博主有个个人签名“做一个简单的人，带一个简单的目标”，就冲这句话，粉了，露个图：</p>
<p>滴！学生卡：<a href="https://www.yg5.net/" target="_blank" rel="noopener">https://www.yg5.net/</a></p>
<p>10、NO.10–果核剥壳<br>这个网站的名字是另有含义的，你想想，分享的是软件，但是叫“剥壳”，啥意思，分享的软件不简单啊，要么是精品，要么还是精品，而且我觉得这个网站也挺好看的，露个图：</p>
<p>滴！学生卡：<a href="https://www.ghpym.com/" target="_blank" rel="noopener">https://www.ghpym.com/</a></p>
<p>11、NO.11–风刑软件站<br>人家说的很明确了，是个软件站，上面分享了大量的好软件，闲着没事探索探索，总能发现一两个令你眼前一亮的好软件，不信你去看看，露个图：</p>
<p>滴！学生卡：<a href="https://www.wsf1234.com/" target="_blank" rel="noopener">https://www.wsf1234.com/</a></p>
<p>12、NO.–小笨分享站<br>名字叫小笨，我觉得要比很多人都要聪明，不信你看看人家分享的软件，要是你，你能弄得出来，人家叫“小笨”，那是谦虚嘞，还不赶快去看看这个小笨分享的啥，露个图：</p>
<p>滴！学生卡：<a href="https://zhouxiaoben.info/src/" target="_blank" rel="noopener">https://zhouxiaoben.info/src/</a></p>
<p>13、NO.13–易破解<br>啥？破解？我是来搜索软件的，那？是破解–软件，可以可以，赶紧去看看，说不定就有我一直在找的那个软件，差点就花钱买了，露个图：</p>
<p>滴！学生卡：<a href="http://www.ypojie.com/" target="_blank" rel="noopener">http://www.ypojie.com/</a></p>
<p>14、NO.14–飘云阁<br>对于这个网站，不不，它其实和上面我们分享的那个吾爱破解是比较像的，上面也是各种大神，可以学到不少技术，也推荐大家多多关注，露个图：</p>
<p>滴！学生卡：<a href="https://www.chinapyg.com/index.php" target="_blank" rel="noopener">https://www.chinapyg.com/index.php</a></p>
<p>15、NO.15–求资源网<br>人家网站名字已经说的很清楚啦，你就是来找软件的，上这个网站就对了，有求必有应啊，还不赶快收藏起来，露个图：</p>
<p>滴！学生卡：<a href="https://www.qiuziyuan.net/" target="_blank" rel="noopener">https://www.qiuziyuan.net/</a></p>
<p>16、NO.16–软件SOS<br>说实话，这个软件对那些办公的来说，非常实用，也就是office啊，ps啊等等，非常全，分类非常好，非常值得收藏，我决定以后要多逛逛这个网站了，露个图：</p>
<p>滴！学生卡：<a href="https://www.rjsos.com/" target="_blank" rel="noopener">https://www.rjsos.com/</a></p>
<p>17、NO.–17我爱Mac<br>上面的大部分网站其实总体来说对Windows用户比较友好，那么实用mac的小伙伴怎么办呢？不着急，这个网站就是专门下载mac软件的，你懂得，不过人家是收费的，上百元哦，不过不用担心，我开了vip，如果有需要可以直接联系优质君哦！</p>
<p>滴！学生卡：<a href="https://www.52mac.com/" target="_blank" rel="noopener">https://www.52mac.com/</a></p>
<p>18、NO.18–优创-AppStore福利站<br>最后来个大招，这个网站，那真的是🤪，你懂得，你懂得，不过需要你自己去探索，大把福利等着你哦！</p>
<p>滴！赶紧上车：<a href="https://app.iuczy.com/pc/#" target="_blank" rel="noopener">https://app.iuczy.com/pc/#</a></p>
<p>最后，谢谢大家的耐心阅读，建议这篇文章收藏起来哦！这些网站都是分享软件的，也就是那些可以让我们不花钱就得到我们想要的软件，有了这些网站，真的不愁找不到你想要的的软件，赶紧收藏起来吧！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-02T07:23:56.852Z" itemprop="dateUpdated">2019-12-02 15:23:56</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" target="_blank" rel="external">http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/head.jpg" alt="Aime-toi">
            Aime-toi
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80%E3%80%81%E7%BD%91%E7%AB%99%E3%80%81%E7%A6%8F%E5%88%A9/" rel="tag">黑科技、网站、福利</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/&title=《私藏的18个黑科技网站》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/&title=《私藏的18个黑科技网站》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《私藏的18个黑科技网站》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/02/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%BA%9B%E4%BA%BA%E7%9E%A7%E4%B8%8D%E8%B5%B7Java%E7%AD%89%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">为什么一些人瞧不起Java等其他语言</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/02/%E4%BD%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%98%E8%87%AA%E5%BE%8B%E7%9A%84/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你是怎么变自律的</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Aime-toi &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/&title=《私藏的18个黑科技网站》 — Aime-toi技术博客&pic=http://yoursite.com/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/&title=《私藏的18个黑科技网站》 — Aime-toi技术博客&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《私藏的18个黑科技网站》 — Aime-toi技术博客&url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/12/02/%E7%A7%81%E8%97%8F%E7%9A%8418%E4%B8%AA%E9%BB%91%E7%A7%91%E6%8A%80%E7%BD%91%E7%AB%99/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
